# Bug-Management-App

./: Bug Management App.sln
Bug Management App/: Bug Management App.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  packages.config
Bug Management App/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  UnityConfig.cs
Bug Management App/Content/: PrincipalStyle.css  loginStyle.css
Bug Management App/ContentViews/: loginStyle.css
Bug Management App/Controllers/: AccountController.cs  BugsController.cs  HomeController.cs  LoginController.cs  ManageController.cs  ProjectsController.cs  RegisterController.cs  UsersController.cs
Bug Management App/Data/: ApplicationDbContext.cs  AutoMap.cs  Encrypter.cs  IEncrypter.cs  IRegisterUser.cs  SqlRepoUsers.cs
Bug Management App/Dtos/: CreateProjectDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UpdateBugDto.cs  UsersListForTeamsDto.cs
Bug Management App/Interfaces/: IBugs.cs  IEncrypter.cs  IProjects.cs  IRegisterUsers.cs  IRoles.cs  IUsers.cs
Bug Management App/Models/: AccountViewModels.cs  Bugs.cs  ErrorViewModel.cs  IdentityModels.cs  ManageViewModels.cs  Model1.Designer.cs  Model1.edmx.diagram  Projects.cs  ProjectsModel.Context.cs  ProjectsModel.Designer.cs  ProjectsModel.edmx  ProjectsModel.edmx.diagram  Roles.cs  User.cs  Users.cs  UsersDB.Context.cs  UsersDB.Context.tt  UsersDB.Designer.cs  UsersDB.edmx  UsersDB.edmx.diagram  UsersModel.Context.cs  UsersModel.Designer.cs  UsersModel.edmx  UsersModel.edmx.diagram  UsersProjects.cs
Bug Management App/Profiles/: UserProfiles.cs
Bug Management App/Properties/: AssemblyInfo.cs  launchSettings.json
(+41 files in other folders)
