<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsersDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bugs">
    <Key>
      <PropertyRef Name="BugId" />
    </Key>
    <Property Name="BugId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="OperatingSystem" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="OSVersion" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="AppVersion" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CreationDate" Type="date" Nullable="false" />
    <Property Name="LastUpdateDate" Type="date" Nullable="false" />
    <Property Name="ReportedByUser" Type="int" Nullable="false" />
    <Property Name="AsignedToUser" Type="int" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="VideoLink" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Logo" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProjectManager" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreationDate" Type="date" Nullable="false" />
    <Property Name="Creator" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Role" Type="int" />
  </EntityType>
  <EntityType Name="UsersProjects">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__UsersProj__Proje__2DE6D218">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="UsersProjects" Type="Self.UsersProjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="UsersProjects">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersProj__UserI__2CF2ADDF">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersProjects" Type="Self.UsersProjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersProjects">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserID_CreatorID">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="Creator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UsersDBModelStoreContainer">
    <EntitySet Name="Bugs" EntityType="Self.Bugs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersProjects" EntityType="Self.UsersProjects" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__UsersProj__Proje__2DE6D218" Association="Self.FK__UsersProj__Proje__2DE6D218">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="UsersProjects" EntitySet="UsersProjects" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersProj__UserI__2CF2ADDF" Association="Self.FK__UsersProj__UserI__2CF2ADDF">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersProjects" EntitySet="UsersProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_UserID_CreatorID" Association="Self.FK_UserID_CreatorID">
      <End Role="Users" EntitySet="Users" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
  </EntityContainer>
</Schema>