<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsersDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bugs">
    <Key>
      <PropertyRef Name="BugId" />
    </Key>
    <Property Name="BugId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="OperatingSystem" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OSVersion" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AppVersion" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ReportedByUser" Type="Int32" Nullable="false" />
    <Property Name="AsignedToUser" Type="Int32" Nullable="false" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="VideoLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Logo" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProjectManager" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Creator" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UsersProjects" Relationship="Self.FK__UsersProj__Proje__40F9A68C" FromRole="Projects" ToRole="UsersProjects" />
    <NavigationProperty Name="Users" Relationship="Self.FK_UserID_CreatorID" FromRole="Projects" ToRole="Users" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="Int32" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_UserID_CreatorID" FromRole="Users" ToRole="Projects" />
    <NavigationProperty Name="UsersProjects" Relationship="Self.FK__UsersProj__UserI__40058253" FromRole="Users" ToRole="UsersProjects" />
  </EntityType>
  <EntityType Name="UsersProjects">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Projects" Relationship="Self.FK__UsersProj__Proje__40F9A68C" FromRole="UsersProjects" ToRole="Projects" />
    <NavigationProperty Name="Users" Relationship="Self.FK__UsersProj__UserI__40058253" FromRole="UsersProjects" ToRole="Users" />
  </EntityType>
  <Association Name="FK__UsersProj__Proje__40F9A68C">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="UsersProjects" Type="Self.UsersProjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="UsersProjects">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserID_CreatorID">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="Creator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersProj__UserI__40058253">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersProjects" Type="Self.UsersProjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersProjects">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bugs" EntityType="Self.Bugs" />
    <EntitySet Name="Projects" EntityType="Self.Projects" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="UsersProjects" EntityType="Self.UsersProjects" />
    <AssociationSet Name="FK__UsersProj__Proje__40F9A68C" Association="Self.FK__UsersProj__Proje__40F9A68C">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="UsersProjects" EntitySet="UsersProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_UserID_CreatorID" Association="Self.FK_UserID_CreatorID">
      <End Role="Users" EntitySet="Users" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersProj__UserI__40058253" Association="Self.FK__UsersProj__UserI__40058253">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersProjects" EntitySet="UsersProjects" />
    </AssociationSet>
  </EntityContainer>
</Schema>